# gradle-workshop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  slides.md
examples/01-groovy/: build.gradle
examples/02-properties/: build.gradle  gradle.properties
examples/02-tasks/: build.gradle
examples/03-task-ordering/: build.gradle
examples/03-tasks/: build.gradle
examples/04-custom-tasks/: build.gradle
examples/04-task-ordering/: build.gradle
examples/05-build-lifecycle/: build.gradle
examples/05-custom-tasks/: build.gradle
examples/06-custom-plugins/gradle/: chickens.gradle
examples/06-plugins/: build.gradle
examples/06-plugins/gradle/: chickens.gradle
examples/06-script-plugins/: build.gradle
examples/06-script-plugins/gradle/: chickens.gradle
examples/07-java-project/: build.gradle
examples/07-java-project/src/main/java/: MyMainClass.java  MyStringUtil.java
examples/07-java-project/src/test/java/: MyStringUtilTest.java
examples/07-multiple-artifacts/: build.gradle
examples/07-multiple-artifacts/gradle/: string-utils.groovy
examples/07-multiple-artifacts/gradle/wrapper/: gradle-wrapper.properties
examples/07-multiple-artifacts/src/first/java/my/company/first/: FirstClass.java
examples/07-multiple-artifacts/src/second/java/my/company/second/: SecondClass.java
examples/07-multiple-artifacts/src/third/java/my/company/third/: ThirdClass.java
examples/07-multiple-artifacts/src/woolyHats/java/de/thokari/whoolyHats/: SomeClass.java
examples/08-eclipse-formatter/: build.gradle
examples/08-eclipse-formatter/eclipse/: formatter-java-conventions.xml
examples/08-versioning-with-git/: build.gradle
examples/08-versioning-with-git/gradle/: version.gradle
examples/09-eclipse-formatter/: build.gradle
examples/09-multiple-artifacts/: build.gradle
examples/09-multiple-artifacts/src/cats/java/de/thokari/cats/: AnotherClass.java
examples/09-multiple-artifacts/src/oranges/java/de/thokari/oranges/: OtherClass.java
examples/09-versioning-with-jenkins/: build.gradle
examples/10-eclipse-formatter/: build.gradle
examples/10-versioning-with-git/: build.gradle
examples/11-versioning-with-jenkins/: build.gradle
examples/11-versioning-with-jenkins/gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
sessions/01-task-basics/: build.gradle  gradle.properties  solution.gradle
sessions/02-custom-tasks/: build.gradle  gradle.properties  solution.gradle
sessions/02-custom-tasks/source/: README
sessions/03-plugins/: .gitignore  build.gradle  gradle.properties  solution.gradle
sessions/03-plugins/gradle/: plugin-info.gradle
sessions/03-plugins/plugins/: info.gradle
sessions/04-java-project/: build.gradle
sessions/04-java-project/gradle/: copy.gradle  dynamicTasks.gradle  providedScope.gradle  sourceJar.gradle
sessions/04-java-project/gradle/wrapper/: gradle-wrapper.properties
sessions/04-java-project/resources/: log4j.xml
sessions/04-java-project/src/java/: AppStart.java
sessions/04-java-project/src/main/java/de/iteratec/workshop/gradle/: MyApp.java
sessions/04-java-project/src/resources/public/: version.html
sessions/05-multi-projects/: build.gradle  gradle.properties  settings.gradle  solution.gradle
