def sessions = new File(sessionsDir)
def examples = new File(examplesDir)

def excludedExamples = [ '01-groovy' ]

if (sessions.isDirectory()) {
    sessions.eachDir {
        if (!it.name.startsWith('.')) {
            include ":sessions:${it.name}"
        }
    }
}

if (examples.isDirectory()) {
    examples.eachDir {
        if (!it.name.startsWith('.') && !(it.name in excludedExamples)) {
            include ":examples:${it.name}"
        }
    }
}
