apply plugin: 'java'
apply plugin: 'eclipse'

task projectSpecificFormatter {
    eclipseJdt.dependsOn it
    ext {
	formatterXml = file 'eclipse/formatter-java-conventions.xml'
	formatterName = ''
	formatterProperties = [:]

	propertiesTemplate = '''
eclipse.preferences.version=1
formatter_profile=_%%name%%
formatter_settings_version=12
'''
    }
    doFirst {
	def profiles = new XmlParser().parse formatterXml
	formatterName = profiles.profile[0].attributes().name
	profiles.profile[0].setting.each {
	    formatterProperties.put it.attributes().id, it.attributes().value
	}
	file('.settings/org.eclipse.jdt.ui.prefs').text = propertiesTemplate.replaceAll '%%name%%', formatterName
    }
}

eclipse {
    jdt {
	file {
	    withProperties { it.putAll projectSpecificFormatter.formatterProperties }
	}
    }
}