// 1. Create a script plugin called 'plugin-info.gradle' in the 'gradle' folder
//
// 2. The plugin should create a task 'pluginInfo', which prints out the names of all applied plugins
//
// 3. Apply the script plugin you just wrote
//
// 4. Apply the bundled plugin 'wrapper'
//
// 5. Apply the 'com.dorongold.task-tree' plugin (https://github.com/dorongold/gradle-task-tree)
//
// 6. Execute the tasks created by the plugins
