// There are some issues with this build file...
//
// 1. Execute the 'run' task
//
// 2. Fix the 'Error: Could not find or load main class AppStart'
//    (Hint: Examine the directory layout)
//
// 3. Add the missing logging library
//
// 4. Fix the problem with the serving of the version file
//
// 5. Set the version property in the build file and make it show on the version endpoint


apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.6.0'
}

mainClassName = 'AppStart'
